<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
<div class="dashboard _container">
    <aside class="sidebar fade-in">
        <div class="sidebar__logo fade-in"><img src="assets/logo.png" alt="#"> Dashboard <p>v.01</p></div>
        <nav class="sidebar__nav fade-in">
            <ul class="sidebar__menu">
                <li class="sidebar__item fade-in"><img src="assets/key.png" alt="#"><a href="#" class="sidebar__link">Dashboard</a><img class="sidebar__item__vector" src="assets/Vector.png" alt="#"></li>
                <li class="sidebar__item fade-in"><img src="assets/square.png" alt="#"><a href="#" class="sidebar__link">Product</a><img class="sidebar__item__vector" src="assets/Vector.png" alt="#"></li>
                <li class="sidebar__item fade-in"><img src="assets/user.png" alt="#"><a href="#" class="sidebar__link">Customers</a><img class="sidebar__item__vector" src="assets/Vector.png" alt="#"></li>
                <li class="sidebar__item fade-in"><img src="assets/wallet.png" alt="#"><a href="#" class="sidebar__link">Income</a><img class="sidebar__item__vector" src="assets/Vector.png" alt="#"></li>
                <li class="sidebar__item fade-in"><img src="assets/discount.png" alt="#"><a href="#" class="sidebar__link">Promote</a><img class="sidebar__item__vector" src="assets/Vector.png" alt="#"></li>
                <li class="sidebar__item fade-in"><img src="assets/message-question.png" alt="#"><a href="#" class="sidebar__link">Help</a><img class="sidebar__item__vector" src="assets/Vector.png" alt="#"></li>
            </ul>
        </nav>
        <div class="sidebar__profile fade-in">
            <img src="assets/human.png" alt="Evano" class="sidebar__profile-img">
            <div class="sidebar__profile-info">
                <div class="sidebar__profile-name">Evano</div>
                <div class="sidebar__profile-role">Project Manager</div>
            </div>
        </div>
    </aside>
    <main class="main fade-in">
        <header class="header fade-in">
            <h1 class="header__title">Hello Evano <span class="header__wave">üëãüèº</span></h1>
        </header>
        <section class="content fade-in">
            <div class="content__header">
                <div class="content__header__left fade-in">
                    <h2 class="content__title">All Customers</h2>
                    <a href="#" class="content__link">Active Members</a>
                </div>
                <div class="content__header__right fade-in">
                    <img src="assets/search.png" alt="#">
                    <input type="text" placeholder="Search">
                </div>
            </div>
            <table class="table fade-in">
                <thead class="table__head">
                <tr class="table__row fade-in">
                    <th class="table__cell">Customer Name</th>
                    <th class="table__cell">Company</th>
                    <th class="table__cell">Phone Number</th>
                    <th class="table__cell">Email</th>
                    <th class="table__cell">Country</th>
                    <th class="table__cell">Status</th>
                </tr>
                </thead>
                <tbody class="table__body">
                <tr class="table__row fade-in">
                    <td class="table__cell">Jane Cooper</td>
                    <td class="table__cell">Microsoft</td>
                    <td class="table__cell">(225) 555-0118</td>
                    <td class="table__cell">jane@microsoft.com</td>
                    <td class="table__cell">United States</td>
                    <td class="table__cell table__cell--status table__cell--active"><button>Active</button></td>
                </tr>
                <tr class="table__row fade-in">
                    <td class="table__cell">Floyd Miles</td>
                    <td class="table__cell">Yahoo</td>
                    <td class="table__cell">(205) 555-0100</td>
                    <td class="table__cell">floyd@yahoo.com</td>
                    <td class="table__cell">Kiribati</td>
                    <td class="table__cell table__cell--status table__cell--inactive"><button>Inactive</button></td>
                </tr>
                <tr class="table__row fade-in">
                    <td class="table__cell">Ronald Richards</td>
                    <td class="table__cell">Adobe</td>
                    <td class="table__cell">(302) 555-0107</td>
                    <td class="table__cell">ronald@adobe.com</td>
                    <td class="table__cell">Israel</td>
                    <td class="table__cell table__cell--status table__cell--inactive"><button>Inactive</button></td>
                </tr>
                <tr class="table__row fade-in">
                    <td class="table__cell">Marvin McKinney</td>
                    <td class="table__cell">Tesla</td>
                    <td class="table__cell">(252) 555-0126</td>
                    <td class="table__cell">marvin@tesla.com</td>
                    <td class="table__cell">Iran</td>
                    <td class="table__cell table__cell--status table__cell--active"><button>Active</button></td>
                </tr>
                <tr class="table__row fade-in">
                    <td class="table__cell">Jerome Bell</td>
                    <td class="table__cell">Google</td>
                    <td class="table__cell">(629) 555-0129</td>
                    <td class="table__cell">jerome@google.com</td>
                    <td class="table__cell">R√©union</td>
                    <td class="table__cell table__cell--status table__cell--active"><button>Active</button></td>
                </tr>
                <tr class="table__row fade-in">
                    <td class="table__cell">Kathryn Murphy</td>
                    <td class="table__cell">Microsoft</td>
                    <td class="table__cell">(406) 555-0120</td>
                    <td class="table__cell">kathryn@microsoft.com</td>
                    <td class="table__cell">Cura√ßao</td>
                    <td class="table__cell table__cell--status table__cell--active"><button>Active</button></td>
                </tr>
                <tr class="table__row fade-in">
                    <td class="table__cell">Jacob Jones</td>
                    <td class="table__cell">Yahoo</td>
                    <td class="table__cell">(208) 555-0112</td>
                    <td class="table__cell">jacob@yahoo.com</td>
                    <td class="table__cell">Brazil</td>
                    <td class="table__cell table__cell--status table__cell--active"><button>Active</button></td>
                </tr>
                <tr class="table__row fade-in">
                    <td class="table__cell">Kristin Watson</td>
                    <td class="table__cell">Facebook</td>
                    <td class="table__cell">(704) 555-0127</td>
                    <td class="table__cell">kristin@facebook.com</td>
                    <td class="table__cell">√Öland Islands</td>
                    <td class="table__cell table__cell--status table__cell--inactive"><button>Inactive</button></td>
                </tr>
                </tbody>
            </table>
            <div class="pagination fade-in">
                <span class="pagination__info">Showing data 1 to 8 of 256K entries</span>
                <div class="pagination__controls fade-in">
                    <a href="#" class="pagination__link"><img src="assets/arrowleft.png" alt="#"></a>
                    <a href="#" class="pagination__link">1</a>
                    <a href="#" class="pagination__link">2</a>
                    <a href="#" class="pagination__link">3</a>
                    <a href="#" class="pagination__link">4</a>
                    <a href="#" class="pagination__link">...</a>
                    <a href="#" class="pagination__link">40</a>
                    <a href="#" class="pagination__link"><img src="assets/arrowright.png" alt="#"></a>
                </div>
            </div>
        </section>
    </main>
</div>
<script src="script.js"></script>
</body>
</html>
